# repository-service

./: Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: build-branch.yml  build.yml
es_test/: es_test_suite.http
src/main/docker/: Dockerfile
src/main/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/: RepositoryServiceApplication.kt
src/main/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/application/: Application.kt  ApplicationRepository.kt
src/main/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/applicationstorage/: ApplicationStorage.kt  ApplicationStorageRepository.kt
src/main/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/documents/: DocumentEndPoint.kt  DocumentRepository.kt  DocumentUpdateEventSender.kt  Documents.kt  ESRepository.kt  ReceiveMessageRequestFactory.kt  S3Repository.kt  StorageUpdateEventsListener.kt
src/main/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/documents/elasticsearch/: DeleteDocumentRepository.kt  ESIdGenerator.kt  ESRepository.kt  FindAllDocumentRepository.kt  FindDocumentRepository.kt  SaveDocumentRepository.kt
src/main/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/documents/s3/: S3MetadataRepository.kt  S3Repository.kt
src/main/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/extentions/: ServerRequestExt.kt  StringExt.kt
src/main/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/time/: Clock.kt
src/main/kotlin/it/valeriovaudi/repositoryservice/: ApplicationRepository.kt  DocumentEndPoint.kt  DocumentRepository.kt  RepositoryServiceApplication.kt
src/main/kotlin/it/valeriovaudi/repositoryservice/applicationstorage/: ApplicationStorage.kt  ApplicationStorageRepository.kt
src/main/kotlin/it/valeriovaudi/repositoryservice/documents/: DocumentEndPoint.kt  DocumentRepository.kt  DocumentUpdateEventSender.kt  Documents.kt  S3Repository.kt
src/main/kotlin/it/valeriovaudi/repositoryservice/time/: Clock.kt
src/main/resources/: application.yml
src/test/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/documents/: DocumentFixture.kt  ESRepositoryTest.kt  StorageUpdateEventsListenerTest.kt  TestFixture.kt
src/test/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/documents/elasticsearch/: ESRepositoryTest.kt
src/test/kotlin/it/valeriovaudi/onlyoneportal/repositoryservice/documents/s3/: S3MetadataRepositoryTest.kt
src/test/kotlin/it/valeriovaudi/repositoryservice/: RepositoryServiceApplicationTests.kt
src/test/resources/: docker-compose.yml  log4j.properties  log4j.xml
